<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Browse-->
        <scene sceneID="1Pr-gT-ys8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeN-6y-MOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="hY8-Oq-Whi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="bookIcon.png" id="Tz8-7S-6ga"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dD7-i8-FVF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cs0-Zu-asR" kind="relationship" relationship="rootViewController" id="kK6-aw-nqu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="606" y="496"/>
        </scene>
        <!--Navigation Controller - Check In-->
        <scene sceneID="l3k-ia-ytL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssM-yA-zyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Kg2-Kb-rtf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check In" image="checkIcon.png" id="Mcf-pT-EiV"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="PbU-vt-5jE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qmL-sP-cA2" kind="relationship" relationship="rootViewController" id="Geb-LW-p0Q"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="598" y="-678"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="TPZ-Jj-qkU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhF-US-VQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="cAv-y8-ypJ" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="17s-wg-SBY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Find Services" showsCancelButton="YES" showsScopeBar="YES" id="Skn-Uf-tXl">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Organization</string>
                                <string>Program</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="cAv-y8-ypJ" id="C5c-Pl-cr5"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reusable" textLabel="t4h-Cb-mch" style="IBUITableViewCellStyleDefault" id="UTe-Gn-hAn">
                                <rect key="frame" x="0.0" y="124" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t4h-Cb-mch">
                                            <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cAv-y8-ypJ" id="VG7-0q-djG"/>
                            <outlet property="delegate" destination="cAv-y8-ypJ" id="Twu-7W-3QW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="7Cu-fY-8Qs"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="sNS-K2-KrP" id="ZCJ-sU-F2f"/>
                        <segue destination="l9d-vC-rWi" kind="push" identifier="detailView" id="zzV-t2-fOi"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="sNS-K2-KrP">
                    <connections>
                        <outlet property="delegate" destination="cAv-y8-ypJ" id="pPR-hn-xXT"/>
                        <outlet property="searchBar" destination="Skn-Uf-tXl" id="Iq0-Gu-jZE"/>
                        <outlet property="searchContentsController" destination="cAv-y8-ypJ" id="g1F-g2-u0l"/>
                        <outlet property="searchResultsDataSource" destination="cAv-y8-ypJ" id="4qy-AP-NgZ"/>
                        <outlet property="searchResultsDelegate" destination="cAv-y8-ypJ" id="ECz-xe-a1E"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1164" y="-99"/>
        </scene>
        <!--Check In View Controller - Check In-->
        <scene sceneID="bID-lc-jpI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvo-Pk-eVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="qmL-sP-cA2" customClass="CheckInViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0gR-Vw-hb3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RJk-aD-RcH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="42" id="YOS-60-PxA">
                                        <rect key="frame" x="0.0" y="10" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gender" lineBreakMode="tailTruncation" minimumFontSize="10" id="cZo-VZ-ssK">
                                                    <rect key="frame" x="20" y="10" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Wkb-6O-kLt">
                                                    <rect key="frame" x="112" y="-1" width="168" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                                    <segments>
                                                        <segment title="Male"/>
                                                        <segment title="Female"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GVA-SQ-obr">
                                        <rect key="frame" x="0.0" y="53" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Age" lineBreakMode="tailTruncation" minimumFontSize="10" id="PIf-aM-IYN">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="JgH-rn-21x">
                                                    <rect key="frame" x="183" y="6" width="97" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="41" id="5MB-5g-1wV">
                                        <rect key="frame" x="0.0" y="97" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Veteran?" lineBreakMode="tailTruncation" minimumFontSize="10" id="RhN-lv-r09">
                                                    <rect key="frame" x="20" y="11" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="1pz-ik-X0c">
                                                    <rect key="frame" x="172" y="-2" width="108" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Yes"/>
                                                        <segment title="No"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="veteranStatusSelected:" destination="qmL-sP-cA2" eventType="valueChanged" id="3X0-G3-Nef"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="42" id="k6v-wR-VEW">
                                        <rect key="frame" x="0.0" y="138" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Active Duty?" lineBreakMode="tailTruncation" minimumFontSize="10" id="O8E-ss-0Ff">
                                                    <rect key="frame" x="20" y="10" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="FoP-qp-vFi">
                                                    <rect key="frame" x="172" y="-1" width="108" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Yes"/>
                                                        <segment title="No"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xhh-hm-cHm">
                                        <rect key="frame" x="0.0" y="180" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Years Served:" lineBreakMode="tailTruncation" minimumFontSize="10" id="GR8-ws-9YU">
                                                    <rect key="frame" x="20" y="11" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6gp-1L-hgz">
                                        <rect key="frame" x="0.0" y="224" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Kel-nF-IiS">
                                                    <rect key="frame" x="20" y="6" width="97" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="aw5-9z-e5f">
                                                    <rect key="frame" x="191" y="6" width="97" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To" lineBreakMode="tailTruncation" minimumFontSize="10" id="W4P-EH-gAa">
                                                    <rect key="frame" x="141" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Crs-Ul-ACz">
                                        <rect key="frame" x="0.0" y="268" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Disabled?" lineBreakMode="tailTruncation" minimumFontSize="10" id="I1G-c5-hHR">
                                                    <rect key="frame" x="20" y="11" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="JAC-GT-UXf">
                                                    <rect key="frame" x="172" y="0.0" width="108" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Yes"/>
                                                        <segment title="No"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="z7s-63-8wb" style="IBUITableViewCellStyleDefault" id="Xqf-8s-h1V">
                                        <rect key="frame" x="0.0" y="312" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="See Available Programs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z7s-63-8wb">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qmL-sP-cA2" id="Eq0-6P-iWt"/>
                            <outlet property="delegate" destination="qmL-sP-cA2" id="NB6-Ff-InH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Check In" id="zvr-7h-PRd"/>
                    <connections>
                        <outlet property="activeDutyRow" destination="k6v-wR-VEW" id="ieA-HE-DeK"/>
                        <outlet property="disabledSelection" destination="JAC-GT-UXf" id="Z48-nt-zae"/>
                        <outlet property="dutyStatusSelection" destination="FoP-qp-vFi" id="OW6-V5-tje"/>
                        <outlet property="genderSelection" destination="Wkb-6O-kLt" id="Ih4-xt-CsB"/>
                        <outlet property="veteranStatusSelection" destination="1pz-ik-X0c" id="Lix-sU-ERt"/>
                        <outlet property="yearsServedLabelRow" destination="xhh-hm-cHm" id="UtE-2p-tHG"/>
                        <outlet property="yearsServedRow" destination="6gp-1L-hgz" id="c8T-IB-Nlu"/>
                        <segue destination="HJB-O6-ass" kind="push" identifier="enterClient" id="ocT-cY-0KX"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="998" y="-678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eOD-fm-JhS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNR-iz-keO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="qGM-HL-a1Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="PCJ-va-QT1"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xHv-Om-CZf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cAv-y8-ypJ" kind="relationship" relationship="rootViewController" id="cW0-IQ-uCt"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="622" y="-99"/>
        </scene>
        <!--Category Table View Controller - Categories-->
        <scene sceneID="6e6-v9-drN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4N-1h-O6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Cs0-Zu-asR" customClass="CategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iP4-fb-Lpt">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reusable" textLabel="usM-52-2lo" style="IBUITableViewCellStyleDefault" id="oqP-Ga-x5p">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="usM-52-2lo">
                                            <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Cs0-Zu-asR" id="XMj-OZ-Efo"/>
                            <outlet property="delegate" destination="Cs0-Zu-asR" id="8aV-nD-aqX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="F9T-ap-mW8"/>
                    <connections>
                        <segue destination="Pxk-5O-RU6" kind="push" identifier="serviceSelected" id="20R-St-qdQ"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1040" y="477"/>
        </scene>
        <!--Service Table View Controller - Services-->
        <scene sceneID="v3q-3f-9pe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aij-EQ-VpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Pxk-5O-RU6" customClass="ServiceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3dy-0y-FSY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reusable" textLabel="dpJ-r6-GN7" style="IBUITableViewCellStyleDefault" id="iKe-k6-4JU">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dpJ-r6-GN7">
                                            <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pxk-5O-RU6" id="tiO-vR-D5S"/>
                            <outlet property="delegate" destination="Pxk-5O-RU6" id="7WA-t2-aQ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="cgi-BP-Hx4"/>
                    <connections>
                        <segue destination="l9d-vC-rWi" kind="push" identifier="detailView" id="nZJ-qg-1Hj"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1427" y="477"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eb2-Aq-qRe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXm-1G-Kpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController hidesBottomBarWhenPushed="YES" id="0Yj-9j-a6R" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmG-zQ-a1Q">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="ZUb-gc-cwc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="0Yj-9j-a6R" id="6Ip-wQ-eZS"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AHC-G1-sKp">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Nl-fV-baa"/>
                                    <barButtonItem style="plain" systemItem="action" id="j9t-q7-wkF">
                                        <connections>
                                            <action selector="actionSelected:" destination="0Yj-9j-a6R" id="NJB-46-q3B"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AsR-U3-oyG"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="ZUb-gc-cwc" id="cyJ-G3-OJP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2974" y="619"/>
        </scene>
        <!--Program Detail View Controller - Item-->
        <scene sceneID="BkD-Ly-Vvu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oaq-gu-vjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="l9d-vC-rWi" customClass="ProgramDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Vmv-JF-3Ti">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Details" id="AHu-sV-Ej6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="126" id="UYT-bh-piq">
                                        <rect key="frame" x="0.0" y="46" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="pU0-iV-XnF">
                                                    <rect key="frame" x="20" y="20" width="260" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Eligibility Requirements" id="is5-S6-Xcf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="129" id="2mW-wY-K2k">
                                        <rect key="frame" x="0.0" y="220" width="320" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="KB0-yl-EcM">
                                                    <rect key="frame" x="20" y="22" width="260" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1tG-10-snW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5xU-XP-rDW" rowHeight="45" style="IBUITableViewCellStyleDefault" id="nAQ-VO-m3v">
                                        <rect key="frame" x="0.0" y="371" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5xU-XP-rDW">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ODd-mf-0yc" rowHeight="45" style="IBUITableViewCellStyleDefault" id="Pfc-4i-ZJ6">
                                        <rect key="frame" x="0.0" y="417" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ODd-mf-0yc">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Po3-8Q-dRr" kind="push" identifier="urlView" id="B6r-Va-CXH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xiK-gj-3Sl" rowHeight="45" style="IBUITableViewCellStyleDefault" id="hW6-ar-ETN">
                                        <rect key="frame" x="0.0" y="462" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xiK-gj-3Sl">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="0Yj-9j-a6R" kind="push" identifier="addressView" id="U5D-LQ-66Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="108" id="kBd-X8-oLA">
                                        <rect key="frame" x="0.0" y="507" width="320" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="thi-ie-Ibc">
                                                    <rect key="frame" x="20" y="20" width="260" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cost" id="l0p-v1-IAj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="134" id="2tM-jY-Thd">
                                        <rect key="frame" x="0.0" y="662" width="320" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="7A7-7o-ESC">
                                                    <rect key="frame" x="20" y="20" width="260" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="l9d-vC-rWi" id="ksx-RT-QSb"/>
                            <outlet property="delegate" destination="l9d-vC-rWi" id="M4Z-Vr-gNf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ive-td-OxA"/>
                    <navigationItem key="navigationItem" id="6Ow-95-S7o"/>
                    <connections>
                        <outlet property="addressText" destination="xiK-gj-3Sl" id="04B-BG-0hp"/>
                        <outlet property="costText" destination="7A7-7o-ESC" id="o2k-y9-9kz"/>
                        <outlet property="detailText" destination="pU0-iV-XnF" id="ChD-op-cSW"/>
                        <outlet property="eligibilityText" destination="KB0-yl-EcM" id="lRf-db-LCj"/>
                        <outlet property="hoursText" destination="thi-ie-Ibc" id="xIn-7x-IPe"/>
                        <outlet property="phoneText" destination="5xU-XP-rDW" id="R43-Zb-uxc"/>
                        <outlet property="urlText" destination="ODd-mf-0yc" id="NYN-Tc-ICD"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2420" y="126"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="7C2-tr-ChV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83x-Uc-Kgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController hidesBottomBarWhenPushed="YES" id="Po3-8Q-dRr" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlt-o2-zUa">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="Ua4-M3-efU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Po3-8Q-dRr" id="sIk-9u-0h6"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6BG-Kd-KOz">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="reply" id="dev-T9-gQk">
                                        <connections>
                                            <action selector="backButtonSelected:" destination="Po3-8Q-dRr" id="WfE-8h-Wig"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Q1-Pr-jxc"/>
                                    <barButtonItem style="plain" systemItem="play" id="EPd-HP-D5H">
                                        <connections>
                                            <action selector="forwardButtonSelected:" destination="Po3-8Q-dRr" id="hgi-Qx-tNT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VMB-ZQ-WOk"/>
                                    <barButtonItem style="plain" systemItem="refresh" id="d8A-Pc-NfV">
                                        <connections>
                                            <action selector="refreshButtonSelected:" destination="Po3-8Q-dRr" id="0fM-lJ-FtU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="stop" id="KSF-1H-1PW">
                                        <connections>
                                            <action selector="stopButtonSelected:" destination="Po3-8Q-dRr" id="TY5-aU-rgz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="efZ-ac-odx"/>
                                    <barButtonItem style="plain" systemItem="action" id="776-Lb-Mzp">
                                        <connections>
                                            <action selector="actionButtonSelected:" destination="Po3-8Q-dRr" id="ENQ-Us-WIe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VEi-y2-NCn"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="dev-T9-gQk" id="0K6-Jq-TQA"/>
                        <outlet property="forwardButton" destination="EPd-HP-D5H" id="bEQ-Hz-s7V"/>
                        <outlet property="refreshButton" destination="d8A-Pc-NfV" id="cap-IJ-pqU"/>
                        <outlet property="stopButton" destination="KSF-1H-1PW" id="bxS-8x-V2O"/>
                        <outlet property="uiWebView" destination="Ua4-M3-efU" id="gWL-1T-2Id"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2968" y="25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kg2-Kb-rtf" kind="relationship" relationship="viewControllers" id="8Av-Je-bKn"/>
                        <segue destination="hY8-Oq-Whi" kind="relationship" relationship="viewControllers" id="iRr-W8-Zgu"/>
                        <segue destination="qGM-HL-a1Y" kind="relationship" relationship="viewControllers" id="aIE-RF-iu9"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Category Table View Controller - Categories-->
        <scene sceneID="RNn-NU-BCk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlb-bw-lmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="HJB-O6-ass" customClass="CategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Hh0-Ss-yAH">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reusable" id="bhH-4M-p0e">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="HJB-O6-ass" id="nMs-va-RZb"/>
                            <outlet property="delegate" destination="HJB-O6-ass" id="alJ-3U-piL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="JFC-8k-OfK"/>
                    <connections>
                        <segue destination="fL1-Uu-CWT" kind="push" identifier="serviceSelected" id="cQL-tZ-ePq"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1419" y="-678"/>
        </scene>
        <!--Service Table View Controller - Services-->
        <scene sceneID="74k-qC-nPC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBy-0T-EUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="fL1-Uu-CWT" customClass="ServiceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BXX-GH-MpU">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reusable" textLabel="8Pw-WH-9hX" detailTextLabel="TZx-qc-n8L" style="IBUITableViewCellStyleSubtitle" id="21x-Dv-rXy">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Pw-WH-9hX">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TZx-qc-n8L">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fL1-Uu-CWT" id="hQc-92-7sO"/>
                            <outlet property="delegate" destination="fL1-Uu-CWT" id="0Qp-2p-FQG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="q4U-Wo-VVF"/>
                    <connections>
                        <segue destination="l9d-vC-rWi" kind="push" identifier="detailView" id="bU2-Gv-BwN"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1861" y="-678"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookIcon.png" width="30" height="30"/>
        <image name="checkIcon.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="CategoryTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoryTableViewController.h"/>
        </class>
        <class className="CheckInViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CheckInViewController.h"/>
            <relationships>
                <relationship kind="action" name="veteranStatusSelected:"/>
                <relationship kind="outlet" name="activeDutyRow" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="disabledSelection" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="dutyStatusSelection" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="genderSelection" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="veteranStatusSelection" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="yearsServedLabelRow" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="yearsServedRow" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="actionSelected:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="ProgramDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProgramDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addressText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="costText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="detailText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="eligibilityText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="hoursText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="phoneText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="urlText" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SearchViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
        </class>
        <class className="ServiceTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ServiceTableViewController.h"/>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="action" name="actionButtonSelected:"/>
                <relationship kind="action" name="backButtonSelected:"/>
                <relationship kind="action" name="forwardButtonSelected:"/>
                <relationship kind="action" name="refreshButtonSelected:"/>
                <relationship kind="action" name="stopButtonSelected:"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="forwardButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="stopButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="uiWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zzV-t2-fOi"/>
    </inferredMetricsTieBreakers>
</document>