<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="1Pr-gT-ys8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeN-6y-MOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="hY8-Oq-Whi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" id="Tz8-7S-6ga"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dD7-i8-FVF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cs0-Zu-asR" kind="relationship" relationship="rootViewController" id="kK6-aw-nqu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="606" y="496"/>
        </scene>
        <scene sceneID="MOV-kg-wZn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tT-nq-kdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="oIm-lb-lCZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOa-md-ECQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XEd-kP-awD"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1197" y="-672"/>
        </scene>
        <scene sceneID="l3k-ia-ytL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssM-yA-zyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Kg2-Kb-rtf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Intake" id="Mcf-pT-EiV"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="PbU-vt-5jE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oIm-lb-lCZ" kind="relationship" relationship="rootViewController" id="Uat-ok-GRg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="598" y="-678"/>
        </scene>
        <scene sceneID="JPg-Md-MK1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjO-Bl-W1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="NlH-6F-cu7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Va-en-Jx3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="P3p-NU-JL2"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1156" y="-99"/>
        </scene>
        <scene sceneID="eOD-fm-JhS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNR-iz-keO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="qGM-HL-a1Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="PCJ-va-QT1"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xHv-Om-CZf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NlH-6F-cu7" kind="relationship" relationship="rootViewController" id="Anu-Ep-c3a"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="622" y="-99"/>
        </scene>
        <scene sceneID="6e6-v9-drN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4N-1h-O6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Cs0-Zu-asR" customClass="CategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iP4-fb-Lpt">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reusable" id="oqP-Ga-x5p">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Pxk-5O-RU6" kind="push" identifier="serviceSelected" id="5w7-xw-hYb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Cs0-Zu-asR" id="XMj-OZ-Efo"/>
                            <outlet property="delegate" destination="Cs0-Zu-asR" id="8aV-nD-aqX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="F9T-ap-mW8"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1051" y="463"/>
        </scene>
        <scene sceneID="v3q-3f-9pe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aij-EQ-VpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Pxk-5O-RU6" customClass="ServiceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3dy-0y-FSY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reusable" textLabel="dpJ-r6-GN7" detailTextLabel="GFF-xn-o53" style="IBUITableViewCellStyleSubtitle" id="iKe-k6-4JU">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dpJ-r6-GN7">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GFF-xn-o53">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="UgU-Vb-wYc" kind="push" id="V9d-xo-KvM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pxk-5O-RU6" id="tiO-vR-D5S"/>
                            <outlet property="delegate" destination="Pxk-5O-RU6" id="7WA-t2-aQ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="cgi-BP-Hx4"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1461" y="460"/>
        </scene>
        <scene sceneID="quW-QK-2Op">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rus-le-NgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="UgU-Vb-wYc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaG-7r-Ae7">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Here's the detail form for organizations" lineBreakMode="tailTruncation" minimumFontSize="10" id="abg-d0-6zg">
                                <rect key="frame" x="24" y="47" width="296" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="NuE-ep-L3P"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1866" y="463"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kg2-Kb-rtf" kind="relationship" relationship="viewControllers" id="8Av-Je-bKn"/>
                        <segue destination="hY8-Oq-Whi" kind="relationship" relationship="viewControllers" id="iRr-W8-Zgu"/>
                        <segue destination="qGM-HL-a1Y" kind="relationship" relationship="viewControllers" id="aIE-RF-iu9"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <classes>
        <class className="CategoryTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoryTableViewController.h"/>
        </class>
        <class className="ServiceTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ServiceTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>